<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Version />
    <PackageId>BatchDI.AspNetCore</PackageId>
    <Authors>Fahmi Akbar Wildana</Authors>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>BatchDI.AspNetCore</AssemblyName>
    <RootNamespace>BatchDI.AspNetCore</RootNamespace>
    <Product>Batch Dependency Injection for ASP.NET Core</Product>
    <Description>This library is used to simplify multiple Dependency Injection in ASP.NET Core.</Description>
    <PackageProjectUrl>https://github.com/DrSensor/BatchDI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DrSensor/BatchDI.git</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/DrSensor/BatchDI/master/icon.png</PackageIconUrl>
    <PackageTags>ASP.NET;ASP.NETCore;Dependency Injection</PackageTags>
    <Copyright>Fahmi Akbar Wildana</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/DrSensor/BatchDI/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../Library/BatchDI.csproj" />
    <PackageReference Include="Microsoft.AspNetCore" Version="[2.0,]" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*" />
  </ItemGroup>
</Project>