<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup>
    <Version />
    <PackageId>BatchDI.AspNetCore</PackageId>
    <Authors>Fahmi Akbar Wildana</Authors>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>BatchDI.AspNetCore</AssemblyName>
    <RootNamespace>BatchDI.AspNetCore</RootNamespace>
    <Company />
    <Product>Batch Dependency Injection for ASP.NET Core</Product>
    <Description>This library is used to simplify multiple Dependency Injection.</Description>
    <PackageProjectUrl>https://github.com/DrSensor/BatchDI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DrSensor/BatchDI.git</RepositoryUrl>
    <PackageTags>ASP.NET;ASP.NETCore;Dependency Injection</PackageTags>
    <Copyright>Fahmi Akbar Wildana</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="IServiceCollectionExtensions.cs" />
    <PackageReference Include="Microsoft.AspNetCore" Version="[2.0,]" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*" />
    <ProjectReference Include="../../BatchDI.csproj" />
  </ItemGroup>
</Project>