<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandlineUtils" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.*" />
    <ProjectReference Include="../../Framework/AspNetCore/BatchDI.AspNetCore.csproj" />
  </ItemGroup>
</Project>